spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=librarist
spring.datasource.password=librarist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect